# balotsav3.0

./: appsign.jks  build.gradle  gradle.properties  local.properties  local.properties.txt  result
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/app/balotsav/com/vvitbalotsav/activities/: AboutActivity.java  DashBoardActivity.java  EditRegistrationActivity.java  EventRegistrationActivity.java  GalleryActivity.java  LoginActivity.java  PdfViewActivity.java  RegisterActivity.java  SplashActivity.java  VideoActivity.java
app/src/main/java/app/balotsav/com/vvitbalotsav/fragments/: AnnouncementFragment.java  EventDisplayFragment.java  HomeFragment.java  RegisteredEventsFragment.java  ResultsFragment.java  RulesFragment.java  ScheduleFragment.java
app/src/main/java/app/balotsav/com/vvitbalotsav/model/: Announcements.java  Constants.java  Event.java  Initialise.java  ListEvents.java  MyBounceInterpolator.java  OnClickAdapter.java  PhotoFullPopupWindow.java  RegisterDetail.java  Schools.java
app/src/main/java/app/balotsav/com/vvitbalotsav/utils/: AlarmReceiver.java  AnnouncementAdapter.java  BackgroundService.java  CheckNetwork.java  DbHelper.java  EventAdapter.java  FirebaseHelper.java  GMail.java  GalleryAdapter.java  GrantPermissions.java  MyGlideAppModule.java  SendMailTask.java  SyncWithCloud.java
app/src/main/res/anim/: text.xml
app/src/main/res/drawable/: background_image.xml  border.xml  border_button.xml  dialog_background.xml  ic_event_available_black_24dp.xml  image_border.xml  mybutton.xml  view_border.xml
app/src/main/res/layout/: about_mdc.xml  action_bar_title_layout.xml  activity_about.xml  activity_dash_board.xml  activity_edit_registration.xml  activity_event_registration.xml  activity_gallery.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_video.xml  announcement.xml  app_bar_dash_board.xml  content_dash_board.xml  content_event_registration.xml  designers.xml  developers.xml  event.xml  event_register_detail.xml  fragment_announcement.xml  fragment_event_display.xml  fragment_home.xml  fragment_registered_events.xml  fragment_results.xml  fragment_rules.xml  fragment_schedule.xml  image_item.xml  issues.xml  nav_header_dash_board.xml  noevents.xml  notemessage1.xml  otp.xml  pdfview.xml  popup_photo_full.xml  row_event_show.xml
app/src/main/res/menu/: activity_dash_board_drawer.xml  dash_board.xml
app/src/main/res/mipmap-hdpi/mipmap-anydpi-v26/: ic_announcements.xml  ic_events_registred.xml  ic_events_round.xml  ic_launcher.xml  ic_registration_round.xml  ic_results_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/balotsav/com/vvitbalotsav/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
