<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/view_border">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/devp_string"
        android:textColor="@color/vvit_color_heading"
        android:textSize="@dimen/titleText"
        android:textStyle="bold"
        android:fontFamily="serif"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/mdc_logo"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="5dp"
        android:text="@string/vvit_mdc"
        android:fontFamily="serif"
        android:textColor="#be6a04"
        android:textSize="@dimen/inputText"
        android:textStyle="bold" />
</LinearLayout>

