<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/paddingSmall"
    android:weightSum="1"
    tools:context=".activities.VideoActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/front_page" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_image"
        android:orientation="vertical"
        android:gravity="center">

        <FrameLayout
            android:id="@+id/youtube_fragment"
            android:name="com.google.android.youtube.player.YouTubePlayerFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/marginSmall"
            android:layout_weight=".4"
            android:background="@drawable/view_border" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/id_video_thumbnail_list"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="@dimen/marginSmall"
            android:layout_weight=".5"
            android:divider="@null"
            android:fadeScrollbars="true"
            android:orientation="horizontal"
            android:scrollbarSize="5dp"
            android:scrollbarThumbHorizontal="@android:color/darker_gray"
            android:scrollbars="horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:textSize="@dimen/normalText"
            android:textColor="@color/secondaryText"
            android:gravity="center"
            android:text="@string/click_to_watch"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

</FrameLayout>