<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AboutActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/front_page" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/marginSmall"
        android:background="@drawable/background_image"
        android:orientation="vertical"
        android:padding="@dimen/paddingSmall">

        <include layout="@layout/about_mdc"
            android:layout_weight="3.5"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical">

            <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/marginSmall">
                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="@dimen/cornerRadius"
                        app:cardElevation="@dimen/cornerRadiusMax">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/view_border"
                            android:orientation="vertical">

                            <include
                                layout="@layout/developers"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content" />

                            <include
                                layout="@layout/designers"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content" />


                               </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </ScrollView>
        </LinearLayout>
            <include
                layout="@layout/issues"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:gravity="center"/>
    </LinearLayout>

</FrameLayout>
