<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="app.balotsav.com.vvitbalotsav.activities.RegisterActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/front_page" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/marginSmall">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_image"
            android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="9dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/sname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:hint="@string/school_name"
                            android:inputType="textCapWords"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Spinner
                        android:id="@+id/id_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:autofillHints="@string/school_type" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/scode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:hint="@string/school_code_1"
                            android:inputType="text"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/pswd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:hint="@string/password"
                            android:inputType="text"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/t1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:hint="@string/head_master_name"
                            android:inputType="textCapWords"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/tmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:hint="@string/head_master_email"
                            android:inputType="textEmailAddress|textAutoComplete"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/p1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:hint="@string/head_master_phno"
                            android:inputType="number"
                            android:maxLength="10"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/t2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:hint="@string/coordinator_name"
                            android:inputType="textCapWords"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="right|center_horizontal"
                            android:text="+" />

                        <EditText
                            android:id="@+id/p21"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="2.25"
                            android:hint="@string/country_code"
                            android:inputType="number"
                            android:maxLength="3"
                            android:singleLine="true" />

                        <EditText
                            android:id="@+id/p2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="6.5"
                            android:hint="@string/coordinator_phno"
                            android:inputType="number"
                            android:maxLength="10"
                            android:singleLine="true" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/minWidth"
                        android:text="@string/note2"
                        android:textSize="@dimen/normalText" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"

                            android:imeOptions="actionNext"
                            android:inputType="textMultiLine"
                            android:lines="3"
                            android:overScrollMode="always"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/village"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:hint="@string/town"
                            android:inputType="textCapWords" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/District"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:hint="@string/district"
                            android:inputType="textCapWords"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/State"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:hint="@string/state"
                            android:inputType="textCapWords"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/pincode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:hint="@string/pincode"
                            android:inputType="number"
                            android:maxLength="6"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/id_participants"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/total_count"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="0" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/id_boys"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/boys"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="0" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/id_girls"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/girls"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="0" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <CheckBox
                        android:id="@+id/id_needAcomdiation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:onClick="clickNeedAcom"
                        android:text="@string/need_accomodation" />

                    <LinearLayout
                        android:id="@+id/id_accomodation_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/marginSmall"
                        android:background="@drawable/view_border"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/marginSmall"
                            android:text="@string/note" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/marginSmall">

                            <EditText
                                android:id="@+id/id_accomodtion_participants"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="వసతి కావలసిన విద్యార్థుల సంఖ్య "
                                android:inputType="number"
                                android:maxLength="3"
                                android:text="0" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/marginSmall">

                            <EditText
                                android:id="@+id/id_accomodation_boys"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="వసతి కావలసిన అబ్బాయిల సంఖ్య "
                                android:inputType="number"
                                android:maxLength="3"
                                android:text="0" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/marginSmall">

                            <EditText
                                android:id="@+id/id_accomodation_girls"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="వసతి కావలసిన అమ్మాయిల సంఖ్య"
                                android:inputType="number"
                                android:maxLength="3"
                                android:text="0" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/marginSmall"
                            android:text="@string/accomodation_dates" />

                        <CheckBox
                            android:id="@+id/id_date1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/marginSmall"
                            android:text="@string/november_21" />

                        <CheckBox
                            android:id="@+id/id_date2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/marginSmall"
                            android:text="@string/november_22" />

                        <CheckBox
                            android:id="@+id/id_date3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/marginSmall"
                            android:text="@string/november_23" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/marginSmall"
                            android:text="@string/bus_boarding_place" />

                        <Spinner
                            android:id="@+id/id_boarding_place"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/marginSmall"
                            android:layout_marginTop="@dimen/marginSmall"
                            android:layout_marginRight="@dimen/marginSmall"
                            android:layout_marginBottom="@dimen/margin"
                            android:entries="@array/pick" />


                    </LinearLayout>

                    <Button
                        android:id="@+id/register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/marginSmall"
                        android:background="@drawable/mybutton"
                        android:onClick="register"
                        android:padding="@dimen/paddingSmall"
                        android:text="@string/registration_new"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />


                </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>