<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding"
    android:layout_margin="@dimen/marginSmall"
    android:background="@drawable/view_border"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/titleText"
            android:textStyle="bold" />

        <View
            android:layout_width="180dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/minWidth"
            android:layout_marginBottom="@dimen/minWidth"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/teamdisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/team"
                android:textColor="#000000"
                android:visibility="gone" />

            <TextView
                android:id="@+id/teamnodisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000000"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="25dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sjb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/subjuniors"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/jb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/juniors"
                    android:textColor="#000000" />


                <TextView
                    android:id="@+id/sb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/seniors"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sjd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/jd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/sd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

