<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RulesFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="నియమాలను లోడ్ అవుతోంది దయచేసి వేచి ఉండండి"
        android:textColor="@color/colorAccent"
        android:textSize="40sp" />
    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>