<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/front_page" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/marginSmall"
        android:background="@drawable/background_image"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".fragments.EventDisplayFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginSmall"
                android:background="@drawable/view_border"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_single_events"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/mybutton"
                    android:gravity="center"
                    android:padding="@dimen/paddingSmall"
                    android:text="సోలో పోటీలు"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/inputText"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/marginSmall"
                    android:scrollbars="vertical"
                    android:fadeScrollbars="true"
                    android:scrollbarThumbVertical="@android:color/darker_gray"
                    android:scrollbarSize="5dp"/>

                <TextView
                    android:id="@+id/id_group_events"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/mybutton"
                    android:gravity="center"
                    android:padding="@dimen/paddingSmall"
                    android:text="గ్రూప్ పోటీలు "
                    android:textColor="#ffffff"
                    android:textSize="@dimen/inputText"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/marginSmall"
                    android:scrollbars="vertical"
                    android:fadeScrollbars="true"
                    android:scrollbarThumbVertical="@android:color/darker_gray"
                    android:scrollbarSize="5dp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</FrameLayout>